2025-08-20 13:55:37 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 13:55:51 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 13:56:37 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 13:56:44 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 13:57:43 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 13:58:01 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:05:35 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:05:42 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:05:44 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:11:24 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:11:30 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:11:32 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:15:44 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:15:50 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:15:52 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:15:56 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:15:59 | User: admin | Controller: EcommerceMVC.Controllers.CartController.AddToCart (EcommerceMVC)
2025-08-20 14:15:59 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:16:13 | User: admin | Controller: EcommerceMVC.Controllers.OrderController.PlaceOrder (EcommerceMVC)
2025-08-20 14:16:23 | User: admin | Controller: EcommerceMVC.Controllers.CartController.AddToCart (EcommerceMVC)
2025-08-20 14:16:23 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:22:35 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:22:40 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:22:43 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:22:46 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:22:50 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:22:50 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:22:53 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:22:53 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:22:54 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:51:40 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:51:41 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:52:15 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:52:29 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:52:32 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:52:36 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:52:49 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:52:49 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:52:49 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:52:49 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:52:53 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:52:53 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:52:56 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:52:56 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:52:57 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:58:22 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:58:33 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 14:58:37 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:58:41 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:58:45 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:58:45 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:58:48 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:58:48 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:58:52 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 14:58:52 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:58:54 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 14:58:57 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 14:59:22 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 14:59:26 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 14:59:29 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 14:59:32 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Logout (EcommerceMVC)
2025-08-20 14:59:32 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:01:19 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:01:19 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:01:24 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:01:26 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:01:26 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:01:29 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:01:29 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:01:32 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:01:32 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:01:36 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:01:38 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Remove (EcommerceMVC)
2025-08-20 15:01:38 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:01:41 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:02:01 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:02:03 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:02:04 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:02:09 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Logout (EcommerceMVC)
2025-08-20 15:02:09 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:10:08 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:10:16 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:10:21 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:10:25 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:12:38 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:12:46 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:12:50 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:12:54 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:23:27 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:23:34 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:23:41 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:23:42 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:23:45 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:23:51 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:27:49 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:27:55 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:27:56 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:28:00 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:28:02 | User: admin | Controller: EcommerceMVC.Controllers.CartController.UpdateCart (EcommerceMVC)
2025-08-20 15:28:05 | User: admin | Controller: EcommerceMVC.Controllers.CartController.UpdateCart (EcommerceMVC)
2025-08-20 15:28:10 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:29:39 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:29:43 | User: Guest | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:29:43 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:29:46 | User: Guest | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:29:46 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:29:48 | User: Guest | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:29:50 | User: Guest | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:30:04 | User: Guest | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:30:09 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:47:26 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:47:31 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:47:34 | User: Guest | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:47:35 | User: Guest | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:47:35 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:47:40 | User: Guest | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:47:40 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:47:46 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:47:53 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:48:01 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:48:01 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:48:05 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:48:09 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:48:09 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:48:12 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Add (EcommerceMVC)
2025-08-20 15:48:12 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:48:17 | User: admin | Controller: EcommerceMVC.Controllers.CartController.Index (EcommerceMVC)
2025-08-20 15:48:23 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:48:40 | User: admin | Controller: EcommerceMVC.Controllers.BillingController.Checkout (EcommerceMVC)
2025-08-20 15:48:42 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:48:43 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:51:30 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:51:34 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:51:41 | User: admin | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:51:41 | User: admin | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:51:44 | User: admin | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:53:33 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:54:58 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:55:00 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:55:01 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:57:19 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 15:58:48 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 15:59:41 | User: Guest | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:59:44 | User: Guest | Controller: EcommerceMVC.Controllers.HomeController.Index (EcommerceMVC)
2025-08-20 15:59:49 | User: Guest | Controller: EcommerceApp.Controllers.AccountController.Login (EcommerceMVC)
2025-08-20 16:09:17 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
2025-08-20 16:17:08 | User: Guest | Controller: EcommerceMVC.Controllers.ProductsController.Index (EcommerceMVC)
